<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boii You Thought</title>
    <link rel="stylesheet" href="./Assets/CSS/index.css" type="text/css" >
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li a {
    display: block;
    width: 60px;
    background-color:black;
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:grey;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: pink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: white;
    }
</style>
<body>
<ul>
    <body bgcolor="grey">
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="index1.html" target="_self">About</a></li>
<center>Website Name</center>

</ul>
<div class="container">
        <div class="name">
            <a href="https://www.twitch.tv/">To The Promise Land</a>
<div class="navbar">
    <ul class="navbar-btn"></ul>
</div>
    <h1>Welcome \(*.*)/</h1>
    <div style="font-family: 'Yeet', sans-serif;" class="container"></div>
        <img height="400" width="500" src="/Users/echo/Desktop/WEB/Website/EV_web.github.io/Images/pepe.png">
</body>
</html>
